#Service Event Handler
SERVICE_EVENT_TYPE=influxdb
SERVICE_EVENT_INFLUXDB_URL=http://influxdb:8086
#Service Metric Registry
SERVICE_METRIC_TYPE=influxdb
SERVICE_METRIC_INFLUXDB_URI=http://influxdb:8086
#ArangoDB Fitness Data
FITNESS_DATA_ARANGODB_HOST=arangodb